DermPOCApp/DermPOCMobile/DermPOCMobile/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DermPOCMobile.Views.AboutPage"
             xmlns:vm="clr-namespace:DermPOCMobile.ViewModels"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:converters="clr-namespace:DermPOCMobile.Converters;assembly=DermPOCMobile"
             Title="{Binding Title}"
             Shell.NavBarIsVisible="False"
             BackgroundColor="{DynamicResource BackgroundColorStyled}">

    <ContentPage.BindingContext>
        <vm:AboutViewModel/>
    </ContentPage.BindingContext>
    <ScrollView Grid.Row="1">
        <StackLayout Orientation="Vertical" Spacing="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="175"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <BoxView
                    Grid.Row="0" Grid.RowSpan="2"
                    Grid.Column="0" Grid.ColumnSpan="3"
                    BackgroundColor="{DynamicResource Primary}"/>
                <BoxView
                    Grid.Row="1" Grid.RowSpan="2"
                    Grid.Column="0" Grid.ColumnSpan="3"
                    CornerRadius="100"
                    BackgroundColor="{DynamicResource Primary}"/>

                <StackLayout
                    Padding="20"
                    Grid.Row="0" Grid.RowSpan="2"
                    Grid.Column="0" Grid.ColumnSpan="3">
                    <Label 
                        Text="Mobile Dermatologist" 
                        FontAttributes="Bold"
                        FontSize="22"
                        TextColor="{DynamicResource TextColorHighlight}"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"/>

                    <BoxView
                        HeightRequest="1"
                        Margin="0,10,0,10"
                        BackgroundColor="{DynamicResource SeparatorLineColor}"/>

                    <Label 
                        FontSize="14"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        Text="Upload your image to predict" 
                        TextColor="{DynamicResource TextColorHighlight}"/>
                </StackLayout>



                <Frame
                    Grid.Row="2" Grid.RowSpan="2"
                    Grid.Column="1"
                    CornerRadius="30"
                    Padding="5"
                    BackgroundColor="{DynamicResource BorderColor}"
                    HasShadow="False">
                    <StackLayout>
                        <ffimageloading:CachedImage
                            x:Name="ImageView"
                            HeightRequest="250"
                            HorizontalOptions="FillAndExpand" 
                            VerticalOptions="Center"
                            Aspect="Fill"
			                DownsampleToViewSize="true"
			                Source = "{Binding DermImage}"
                            ErrorPlaceholder="EmptyImage.png"
                            LoadingPlaceholder="EmptyImage.png">
                            <ffimageloading:CachedImage.Transformations >
                                <fftransformations:CropTransformation/>
                                <fftransformations:CornersTransformation 
                                BottomLeftCornerSize="10"
                                BottomRightCornerSize="10"
                                CornersTransformType="AllRounded"
                                TopLeftCornerSize="10"
                                TopRightCornerSize="10"/>
                            </ffimageloading:CachedImage.Transformations>
                            <ffimageloading:CachedImage.Triggers>
                                <DataTrigger
                                    TargetType="ffimageloading:CachedImage"
                                    Binding="{Binding IsImageSelected}" Value="True">
                                    <Setter Property="IsVisible" Value="True"/>
                                </DataTrigger>
                                <DataTrigger
                                    TargetType="ffimageloading:CachedImage"
                                    Binding="{Binding IsImageSelected}" Value="False">
                                    <Setter Property="IsVisible" Value="False"/>
                                </DataTrigger>
                            </ffimageloading:CachedImage.Triggers>
                        </ffimageloading:CachedImage>
                        <Grid
                            HeightRequest="250"
                            VerticalOptions="Fill"
                            HorizontalOptions="Fill">
                            <ffimageloading:CachedImage
                                HeightRequest="50"
                                HorizontalOptions="Center" 
                                VerticalOptions="Center"
                                Aspect="Fill"
			                    DownsampleToViewSize="true"
			                    Source = "EmptyImage.png">
                                <ffimageloading:CachedImage.Transformations >
                                    <fftransformations:CropTransformation/>
                                    <fftransformations:CornersTransformation 
                                BottomLeftCornerSize="10"
                                BottomRightCornerSize="10"
                                CornersTransformType="AllRounded"
                                TopLeftCornerSize="10"
                                TopRightCornerSize="10"/>
                                </ffimageloading:CachedImage.Transformations>
                            </ffimageloading:CachedImage>
                            <Grid.Triggers>
                                <DataTrigger
                                    TargetType="Grid"
                                    Binding="{Binding IsImageSelected}" Value="True">
                                    <Setter Property="IsVisible" Value="False"/>
                                </DataTrigger>
                                <DataTrigger
                                    TargetType="Grid"
                                    Binding="{Binding IsImageSelected}" Value="False">
                                    <Setter Property="IsVisible" Value="True"/>
                                </DataTrigger>
                            </Grid.Triggers>
                        </Grid>
                    </StackLayout>
                </Frame>
            </Grid>

            <StackLayout
                Padding="25,0,25,0">
                <Label 
                    FontAttributes="Bold" 
                    FontSize="18"
                    TextColor="{DynamicResource TextColor}"
                    IsVisible="{Binding IsPredictionAvailable}"
                    HorizontalOptions="CenterAndExpand"
                    HorizontalTextAlignment="Center"
                    Margin="0,5,0,20">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="According to the image, it looks like "  />
                                <Span Text=" " />
                                <Span Text="{Binding PredictedDisease}" 
                                      TextColor="{DynamicResource TextColorWarning}"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Button
                    x:Name="btnCrop"
                    Text="Select A Photo"
                    Clicked="btnCrop_Clicked"
                    BackgroundColor="{DynamicResource ButtonColor}"
                    TextColor="White" 
                    CornerRadius="25"/>

                <Frame
                    Margin="0,10,0,20"
                    IsVisible="{Binding IsPredictionAvailable}"
                    HasShadow="True"
                    BorderColor="{DynamicResource BorderColor}"
                    WidthRequest="2"
                    BackgroundColor="{DynamicResource BackgroundColorStyled}"
                    >
                    <StackLayout>
                        <Label 
                            FontSize="18"
                            FontAttributes="Bold"
                            HorizontalOptions="Center"
                            HorizontalTextAlignment="Center"
                            Text="Possible skin conditions" 
                            TextColor="{DynamicResource TextColorHighlight}"/>

                        <ListView
                            Margin="10"
                            ItemsSource="{Binding PredictionList}"
                            HasUnevenRows="False"
                            SeparatorVisibility="None">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <!--<Grid
                                    Padding="0">-->
                                        <Label 
                                        TextColor="{DynamicResource TextColor}"
                                        FontSize="14">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding Label}" FontAttributes="Bold"/>
                                                    <Span Text=" : "/>
                                                    <Span Text="{Binding Score,Converter={converters:FloatToPrecentageStringConverter}}"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <!--</Grid>-->
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </StackLayout>
    </ScrollView>

</ContentPage>
