DermPOCApp/DermPOCMobile/DermPOCMobile/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DermPOCMobile.Views.AboutPage"
             xmlns:vm="clr-namespace:DermPOCMobile.ViewModels"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             Title="{Binding Title}"
             Shell.NavBarIsVisible="False"
             BackgroundColor="{DynamicResource BackgroundColorStyled}">

    <ContentPage.BindingContext>
        <vm:AboutViewModel/>
    </ContentPage.BindingContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="20" Spacing="10">
                
                <Label 
                    Text="Mobile Dermatologist" 
                    FontAttributes="Bold"
                    FontSize="22"
                    TextColor="{DynamicResource TextColorHighlight}"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"/>
                
                <BoxView
                    HeightRequest="1"
                    Margin="0,10,0,10"
                    BackgroundColor="{DynamicResource SeparatorLineColor}"/>
                
                <Label 
                    FontSize="14"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Text="Upload your image to predict" 
                    TextColor="{DynamicResource LightTextColor}"/>
  
                <Frame
                    CornerRadius="30"
                    Padding="5"
                    BackgroundColor="{DynamicResource BorderColor}"
                    HasShadow="False">
                    <ffimageloading:CachedImage
                        x:Name="ImageView"    
                        HeightRequest="300"
                        HorizontalOptions="FillAndExpand" 
                        VerticalOptions="Center"
                        Aspect="Fill"
			            DownsampleToViewSize="true"
			            Source = "{Binding DermImage}"
                        ErrorPlaceholder="EmptyImage.png"
                        LoadingPlaceholder="EmptyImage.png"
                        >
                        <ffimageloading:CachedImage.Transformations >
                            <fftransformations:CropTransformation/>
                            <fftransformations:CornersTransformation 
                                BottomLeftCornerSize="10"
                                BottomRightCornerSize="10"
                                CornersTransformType="AllRounded"
                                TopLeftCornerSize="10"
                                TopRightCornerSize="10"/>

                        </ffimageloading:CachedImage.Transformations>
                    </ffimageloading:CachedImage>
                </Frame>

                <Label 
                    FontAttributes="Bold" 
                    FontSize="18"
                    TextColor="{DynamicResource TextColor}"
                    IsVisible="{Binding IsPredictionAvailable}">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="According to the image, it looks like "  />
                                <Span Text=" " />
                                <Span Text="{Binding PredictedDisease}" 
                                      TextColor="{DynamicResource TextColorWarning}"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Button
                    x:Name="btnCrop"
                    Margin="0,10,0,0"
                    Text="Select A Photo"
                    Clicked="btnCrop_Clicked"
                    BackgroundColor="{DynamicResource Primary}"
                    TextColor="White" />
                
                <Button Margin="0,10,0,20" 
                        Text="Predict"
                        Command="{Binding PredictUsingApiCommand}"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" 
                        IsEnabled="{Binding IsNotProcessing}"/>

                <!--<Button Margin="0,10,0,0" 
                        Text="Predict"
                        Command="{Binding PredictCommand}"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />-->

                <Label 
                    FontSize="14"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Text="Probabilities" 
                    TextColor="{DynamicResource LightTextColor}"/>
                <ListView
                    Margin="10"
                    ItemsSource="{Binding PredictionList}"
                    HasUnevenRows="False"
                    SeparatorVisibility="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout
                                    Spacing="0"
                                    Padding="0">
                                    <Label 
                                        TextColor="{DynamicResource TextColor}"
                                        FontSize="14">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding Label}" FontAttributes="Bold"/>
                                                <Span Text=" : "/>
                                                <Span Text="{Binding Score}"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <!--<Button Margin="0,10,0,0" Text="Learn more"
                        Command="{Binding OpenWebCommand}"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />-->

                <!--<Button Margin="0,10,0,0" 
                        Text="Upload Image"
                        Command="{Binding UploadImageCommand}"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />-->

                <!--<Label Text="Resize"/>
                <Button Margin="0,10,0,0" Text="Resize"
                        Command="{Binding ResizeImageCommand}"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />-->

            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
